# diploma-thesis

./: .gitignore  Dockerfile  README.md  pom.xml
frontend/themes/is-diploma-thesis/: dashboard.css  mainLayout.css  profileView.css  styles.css
src/main/java/cz/upce/application/: Application.java
src/main/java/cz/upce/application/views/about/: AboutView.java
src/main/java/cz/upce/application/views/helloworld/: HelloWorldView.java
src/main/java/cz/upce/fei/dt/: Application.java
src/main/java/cz/upce/fei/dt/backend/configurations/: ApplicationConfig.java  JwtAuthenticationFilter.java  S3Buckets.java  S3Config.java  SecurityConfig.java
src/main/java/cz/upce/fei/dt/backend/dto/: AresErrorResponse.java  AresResponse.java  CheckStockDto.java  ComponentMetrics.java  ICheckExpiredFinalDeadline.java  ICheckExpiredPartialDeadline.java  ICheckProduct.java  IComment.java  IComponent.java  IComponentCount.java  IContact.java  IContract.java  IContractProduct.java  IDeadline.java  IExtraCost.java  IFile.java  IMostSaleableProducts.java  INote.java  IProduct.java  IProductComponent.java  IUser.java
src/main/java/cz/upce/fei/dt/backend/entities/: Address.java  Comment.java  Component.java  Contact.java  Contract.java  ContractProduct.java  Deadline.java  ExtraCost.java  File.java  Note.java  Product.java  ProductComponent.java  Role.java  Status.java  User.java
src/main/java/cz/upce/fei/dt/backend/exceptions/: AuthenticationException.java  CustomErrorHandler.java  ResourceNotFoundException.java  StockException.java  UsedStatusException.java
src/main/java/cz/upce/fei/dt/backend/repositories/: AddressRepository.java  CommentRepository.java  ComponentRepository.java  ContactRepository.java  ContractProductRepository.java  ContractRepository.java  DeadlineRepository.java  ExtraCostRepository.java  FileRepository.java  NoteRepository.java  ProductComponentRepository.java  ProductRepository.java  StatusRepository.java  UserRepository.java
src/main/java/cz/upce/fei/dt/backend/services/: AddressService.java  AresService.java  CommentService.java  ComponentService.java  ContactService.java  ContractProductService.java  ContractService.java  DeadlineService.java  EmailService.java  ExtraCostService.java  FileService.java  JwtService.java  NoteService.java  ProductComponentService.java  ProductService.java  S3Service.java  ScheduledTaskService.java  StatusService.java  UserService.java
src/main/java/cz/upce/fei/dt/backend/utilities/: CzechI18n.java
src/main/java/cz/upce/fei/dt/beckend/configurations/: ApplicationConfig.java  JwtAuthenticationFilter.java  S3Buckets.java  S3Config.java  SecurityConfig.java
src/main/java/cz/upce/fei/dt/beckend/dto/: AresErrorResponse.java  AresResponse.java  CheckStockDto.java  ComponentMetrics.java  ICheckProduct.java  IComponent.java  IComponentCount.java  IContact.java  IContract.java  IContractProduct.java  IDeadline.java  IFile.java  IMostSaleableProducts.java  INote.java  IProduct.java  IProductComponent.java  IUser.java
src/main/java/cz/upce/fei/dt/beckend/entities/: Address.java  Component.java  Component_.java  Contact.java  Contract.java  ContractProduct.java  Contract_.java  CustomerContact.java  Deadline.java  Deadline_.java  File.java  Note.java  Product.java  ProductComponent.java  Product_.java  Role.java  State.java  Status.java  User.java
src/main/java/cz/upce/fei/dt/beckend/exceptions/: AuthenticationException.java  CustomErrorHandler.java  InvalidCredentialException.java  ResourceNotFoundException.java  StockException.java  UsedStatusException.java
src/main/java/cz/upce/fei/dt/beckend/orms/: AresErrorResponse.java  AresResponse.java
src/main/java/cz/upce/fei/dt/beckend/repositories/: AddressRepository.java  ComponentRepository.java  ContactRepository.java  ContractProductRepository.java  ContractRepository.java  DeadlineRepository.java  FileRepository.java  NoteRepository.java  ProductComponentRepository.java  ProductRepository.java  StatusRepository.java  UserRepository.java
src/main/java/cz/upce/fei/dt/beckend/services/: AddressService.java  AresService.java  ComponentService.java  ContactService.java  ContractProductService.java  ContractService.java  DeadlineService.java  EmailService.java  FileService.java  JwtService.java  NoteService.java  ProductComponentService.java  ProductService.java  S3Service.java  SecurityService.java  StatusService.java  UserService.java
src/main/java/cz/upce/fei/dt/beckend/utilities/: CzechI18n.java
src/main/java/cz/upce/fei/dt/ui/components/: AvatarMenuBar.java  Badge.java  BoardCell.java  ColumnToggleContextMenu.java  ContactAccordion.java  DashboardItem.java  FilterFields.java  GridFormLayout.java  PriceFieldWithButton.java  TabWithBadge.java
src/main/java/cz/upce/fei/dt/ui/utilities/: CustomComponent.java  CustomNotification.java  CzechI18n.java
src/main/java/cz/upce/fei/dt/ui/views/: ChangePasswordView.java  ComponentsView.java  ContactsView.java  ContractsView.java  DashboardView.java  ForgotPasswordView.java  LoginView.java  MainLayout.java  PasswordView.java  ProductView.java  ProductsView.java  ProfileView.java  StatusView.java  UsersView.java
src/main/java/cz/upce/fei/dt/views/about/: AboutView.java
src/main/java/cz/upce/fei/dt/views/helloworld/: HelloWorldView.java
src/main/resources/: application.dist.yml  application.properties  banner.txt
src/test/java/cz/upce/fei/dt/backend/services/: CommentServiceTest.java  ComponentServiceTest.java  ContactServiceTest.java  ContractProductServiceTest.java  ContractServiceTest.java  DeadlineServiceTest.java  EmailServiceTest.java  FileServiceTest.java  NoteServiceTest.java  ProductComponentServiceTest.java  ProductServiceTest.java  S3ServiceTest.java  StatusServiceTest.java  UserServiceTest.java
src/test/java/cz/upce/fei/dt/beckend/services/: ComponentServiceTest.java  ContactServiceTest.java  ContractProductServiceTest.java  (+10 more)
src/test/java/cz/upce/fei/dt/generator/: CheckStockDtoGenerator.java  ComponentGenerator.java  ContractProductGenerator.java  ProductComponentGenerator.java  ProductGenerator.java  UserGenerator.java
(+86 files in other folders)
